# PrometheusAutomation

seleniumproj/: pom.xml
seleniumproj/src/test/java/test/: ashot.java  automation.java  elements.java  environment.java  url.java
seleniumproj/src/test/resources/: performance.properties
