<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sel.org</groupId>
	<artifactId>seleniumproj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.25.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.9.2</version>
		</dependency>
		<dependency>
    		<groupId>ru.yandex.qatools.ashot</groupId>
    		<artifactId>ashot</artifactId>
    		<version>1.5.4</version>
		</dependency>
	</dependencies>
	
	 <profiles>
       <profile>
        <build>
         <plugins>
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>test.automation</mainClass>
                        <attributes>
                            <Implementation-Title>seleniumproj</Implementation-Title>
                            <Implementation-Version>1.0</Implementation-Version>
                            <Input>${input}</Input>
                            <Input>${input}</Input>
                            <Input>${input}</Input>
                        </attributes>
                    </manifest>
                </archive>
                <excludes>
                    <exclude>**/*Test.class</exclude>
                </excludes>
            </configuration>
          </plugin>                           
         </plugins>
        </build>
       </profile>
     </profiles>
</project>